[tox]
envlist = py{27,34,35,36}-django1{8,11},py{34,35,36}-django20

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    -rtests/requirements.txt
    coverage
commands = ./runtests.py {posargs}
